main_menu = ['Главное меню:',
              '\t1. Загрузить файл',
              '\t2. Посмотреть все записи',
              '\t3. Найти запись',
              '\t4. Добавить запись',
              '\t5. Редактировать запись',
              '\t6. Удалить запись',
              '\t7. Выход']

input_chouce = 'Выберите пункт меню: '
input_menu_error = f'Введенное число должно быть от 1 до {len(main_menu) - 1}'
end_program = 'До свидания'
file_load_successful = 'Список заметок успешно загружен'
empty_notes = 'Заметок нет или они не загружены'
new_note = ['Введите заголовок: ', 'Введите содержание: ']
find_note = 'Введите ключевое слово для поиска: '
edit_note = 'Изменить строки (д/н)? '
delete_note = 'Удалить строки (д/н)? '

def note_save_successful(title: str):
    return f'Заметка {title} успешно сохранена'

def note_delete_successful(title: str):
    return f'Заметка {title} успешно удалена'